{
  "ApiSettings": {
    "Endpoint": "https://andre-max0ewln-eastus2.cognitiveservices.azure.com/",
    "DeploymentName": "DeepSeek-V3",
    "ApiKey": "DVgzis0SMImHun8IprEzRyygGtCfhK8kJndUSqdpdNzcpQpfXZTTJQQJ99BEACHYHv6XJ3w3AAAAACOG11Tk"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:andyaitest.database.windows.net,1433;Initial Catalog=AITestDatabase;Persist Security Info=False;User ID=admin1;Password=D1rtr0ck3t;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
